B1	大学英语1		2	无
B2	大学英语2		2	B1
B3	大学英语3		2	B2
B4	大学英语4		2	B3
B5	工科数学分析基础1	5	无
B6	工科数学分析基础2	6	B5
B7	线性代数与解析几何	3.5	无
B8	概率与统计A		3	B6
B9	复变函数			2	B6
B10	积分变换与场论C		2	B6
B11	大学物理A1		3.5	无
B12	大学物理A2		3	B11
B13	大学物理实验1		1	B11
B14	大学物理实验2 		1	B12
B15	程序设计基础A		3	无
B16	电路理论1		3	无
B17	模拟电子线路		3	B16
B18	数字电路与系统		3	B17
B19	数据结构			2	B15
B20	计算机原理		4	B12
B21	现代控制理论基础（双语）	2	B22
B22	自动控制原理A		4	B9,B10,B25
B23	计算机控制技术		3	B20
B24	检测技术及仪表		3	B14
B25	电机与拖动		3	B17
B26	电路实验			1	B16
B27	数字电路综合设计实验	1.5	B18
B28	模拟电子线路综合设计实验	1.5	B17
B29	程序设计基础A课程设计	1	B15
B30	自动控制原理实验A	1	B22
B31	现代控制理论基础实验	0.5	B21
B32	检测技术及仪表实验	1	B24
B33	电机与拖动实验		1	B25
B34	计算机控制技术课程设计	0.5	B23
B35	计算机原理实验		1	B20
X1	数据结构课程设计		1	B19
X2	电力电子技术		3	无
X3	自动控制系统		3	B22
X4	单片机原理及应用		2	B20
X5	控制仪表及装置		3	B20
X6	系统仿真与设计		2	B20
X7	过程控制工程		3	B24
X8	工厂供电			2	B25
X9	智能机器人技术		2	B25
X10	电力电子技术实验A	1	X2
X11	单片机原理及应用实验A	1	X4
X12	运动控制课程设计		2	B25,X2,X3,X4
X13	过程控制课程设计		2	X5,X7
X14	过程控制工程实验		1	X7
X15	分布式控制系统		2	B20
X16	现代智能优化算法		2	无
X17	航空发动机控制系统	2	B21,X16
X18	先进控制技术		2	无
X19	先进控制课程设计		0.5	X18
X20	智能机器人技术课程设计	1	X9
X21	自动控制系统实验		0.5	X3
X22	控制仪表及装置实验	0.5	X5
